---
# try also 'default' to start simple
theme: apple-basic
# random image from a curated Unsplash collection by Anthony
# like them? see https://unsplash.com/collections/94734566/slidev
background: https://source.unsplash.com/collection/94734566/1920x1080
# apply any windi css classes to the current slide
# class: 'text-center'
# https://sli.dev/custom/highlighters.html
highlighter: shiki
# show line numbers in code blocks
lineNumbers: false
# some information about the slides, markdown enabled
info: |
  ## Slidev Starter Template
  Presentation slides for developers.

  Learn more at [Sli.dev](https://sli.dev)
# persist drawings in exports and build
drawings:
  persist: false
layout: intro-image
image: 'https://images.unsplash.com/photo-1474314243412-cd4a79f02c6a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1742&q=80'
title: GAN

# basically the text
sans: 'Robot'
# use with `font-serif` css class from windicss
serif: 'Robot Slab'
# for code blocks, inline code, etc.
mono: 'Fira Code'
---
<div class="absolute top-10">
  <span class="font-700">
    Nicola Dall'Asen - PhD Student in Artificial Intelligence
  </span>
  <br>
  <span class="font-400">
    University of Pisa and Trento
  </span>
</div>

<div class="absolute right-10">
  <span class="font-400">
    https://unitn.zoom.us/j/85200157911
  </span>
  <br>
  <span class="font-400">
    Meeting ID: 852 0015 7911
  </span>
  <br>
  <span class="font-400">
    Passcode: 407295
  </span>
</div>

<div class="absolute bottom-10">
  <h1>Generative Adversarial Networks</h1>
  <p>Theory, applications and code</p>
</div>

---
layout: section
---
# Generative Models

---
layout: default
---
# Deep Generative Models

<img id="generative" src="https://openai.com/content/images/2017/02/gen_models_diag_2.svg">

* Train a generator *G* from latent space to data space and approximate the real data distribution
* Training is difficult:
  * Hyperparameters choice
  * Quantify similarity between sets
  * Choice of latent space

<style>
  #generative {
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  ul {
    margin-top: 0px !important;
  }
</style>  
---
layout: center
---

# Generative Models[^1]

```mermaid {theme: 'default', scale: 1.0}
graph LR
A[Generative Models] --> B[Implicit Density]
A[Generative Models] --> C[Explicit Density]
B --> D[Direct]
D --> E([GAN])
C --> F[Tractable]
C --> G[Approximate]
F --> H([PixelRNN])
F --> I([PixelCNN])
G --> L[Variational]
L --> M([Variational Autoencoder])
```

[^1]: Goodfellow I., Tutorial on Generative Adversarial Networks, 2017

<style>
  .slidev-layout .center .h-full .grid .place-content-center .slidev-page-4 {
    width: 100vh !important;
  }
</style>
---
layout: default
---
# Variational AutoEncoders

![VAE](/vae.png)[^1]

- Add to autoencoders the ability to generate new samples
  - Probabilistic latent space (assumed to be multivariate Gaussian)
- Minimize at the same time **reconstruction** error and **KL divergence** between latent and $\mathcal{N}_k(0;1)$
- Sampling from the latent distribtuion allows generation and interpolation

[^1]: [Kingma D. et al., Auto-Encoding Variational Bayes, 2014](https://arxiv.org/abs/1312.6114)

<style>
  img {
    max-width: 66%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
</style>
---
layout: default
---
# Generative Adversarial Networks[^1]

<!-- <img id="gan" src="/gan.png" /> -->
<video autoplay loop muted id="gan">
  <source src="/gan.mp4" type="video/mp4" />
</video>

<!-- <img id="gan" src="/gan.png"> -->

* Trained in the data space, implicit density of latent space
* Similarity of generated space and real space is computed through a second network *D*
* Training goal is to find a saddle point, or Nash equilibrium, between the two networks
* Gradient propagation could become a problem, GAN training is known to be fickle

[^1]: [Goodfellow I. et al., Generative Adversarial Networks, 2014](https://arxiv.org/abs/1406.2661)

<style>
  #gan {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  ul {
    margin-top: 0px !important;
  }
  .footnote-ref {
    display: none;
  }
  .footnotes {
    margin-top: -80px !important;
  }
</style>  
---
layout: default
---
# Framework

![generator](/gen.png)

- **Generator** samples noise from a latent distribution **z** (usually Gaussian)
  - Learns a transformation from latent space to data space

- **Discriminator** tries to distinguish between *real* and *generated* samples

- Training becomes a game the generator and the discriminator
  - G tries to fool D with samples resembling real distribution

<style>
  img {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
  p {
    margin: 0px !important;
  }
</style>
---
layout: center
---
# Objective function

$$\min_G\max_D \mathbb{E}_{x\sim{p_{data}(x)}}[\log{D(x)}] + \mathbb{E}_{z\sim{p_{z}(z)}}[\log{1 - D(G(z))}]$$

- Discriminator tries to maximize its reward
- Generator tries to minimize Discriminator's reward

## In code - PyTorch

```python
fake_batch = G(z)
output_real = D(real_batch)
output_fake = D(fake_batch)

criterion = torch.nn.BCELoss()

loss_G = criterion(output_fake, real_label) # real == 1

loss_D_real = criterion(output_real, real_label)
loss_D_fake = criterion(output_fake, fake_label) # fake == 0
loss_D = loss_D_real + loss_D_fake
```

<style>
  ul {
    margin: 0px !important;
  }
</style>
---
layout: default
---
# Vanishing Gradient

![generator](/gen_grad.png)

<div class="low">
  <ul>
    <li>When samples is recognized as fake, G has flat gradients</li>
  </ul>
</div>

- $\min_G{\mathbb{E}_{z\sim{p_{z}(z)}}[\log{1 - D(G(z))}]}$ is not suitable for training

<div class="high">
  <ul>
    <li>Perform instead gradient ascent on:</li>
  </ul>
</div>

- $\max_G{\mathbb{E}_{z\sim{p_{z}(z)}}[-\log{D(G(z))}]}$
  - When generated is recognized as fake it provides more gradients to **G**
<style>
  img {
    max-width: 66%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
  .low {
    color: blue;
  }
  .high {
    color: green;
  }
</style>
---
layout: center
---
# Results
![r1](/gan_results1.png)
![r2](/gan_results2.png)

<p class="caption">MNIST, Toronto Face Dataset, FC CIFAR-10, Conv CIFAR-10 results</p>

<style>
  img {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
  .caption {
    margin-left: 20% !important;
  }
</style>

---
layout: section
---
# GAN Evaluation
---
layout: two-cols
---
# Fréchet Inception Distance

- Compare the distribution between real and generated samples instead of pixel-level[^1]
- Distributions are extracted from some layers of pretrained networks (Inception v3)
- Wasserstein distance between two multidimensional Gaussians $\mathcal{N}(\mu, \Sigma)$ (coming from real data) and $\mathcal{N}(\mu_g, \Sigma_g)$ (from generated data)

$$FID = ||\mu - \mu_g||^2_2 + \mathrm{tr}(\Sigma + \Sigma_g - 2(\Sigma\Sigma_g)^\frac{1}{2})$$

- Correlates with human evaluation of goodness

[^1]: [Heusel M. et al., GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium, 2017](https://arxiv.org/abs/1706.08500)

::right::

![fid](/fid.webp)

<style>
  img {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
</style>
---
layout: two-cols
---
# Perceptual Path Length

- Measure the difference between consecutive images (their VGG16 embeddings) when interpolating between two random inputs 
  - Drastic changes mean that multiple features have changed together and that they might be entangled.[^1]

$$l_\mathcal{W} = \mathbb{E}[ \frac{1}{\epsilon^2} d(G( lerp(f(z_1), f(z_2); t)), $$
$$G( lerp(f(z_1), f(z_2); t+\epsilon)))]$$

- $G$ is generator, f is a mapping between latent spaces $Z$ and $\mathcal{W}$, $lerp$ is linear interpolation

[^1]: [Karras T. et al., A Style-Based Generator Architecture for Generative Adversarial Networks, 2018](https://arxiv.org/abs/1710.10196v3)

::right::

![lpp1](/lpp1.png)
![lpp2](/lpp2.png)

<style>
  img {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 0px !important;
  }
  ul {
    margin-top: 0px !important;
  }
  .katex-display {
    max-width: 100%;
  }
</style>

---
layout: default
---
# Learned Perceptual Image Patch Similarity

![lpips](/lpips.jpeg)

- Classical perceptual metrics as SSIM and PSNR are shallow and do not correlate with human evaluation[^1]
- Deep features of pretrained networks (e.g. VGG on ImageNet) agree with humans
- Compute the distance between embeddings as follows:

$$d(x, x_0) = \sum_l{ \frac{1}{H_l W_l} \sum_{h,w}{||w_l \odot (\mathcal{F}(x) \mathcal{F}(x_0))||_2^2} }$$

where $\mathcal{F}$ is the pretrained network and $w_l$ the weighting factor, when it is equal to 1 the metric becomes a cosine distance

[^1]: [Zhang R. et al., The Unreasonable Effectiveness of Deep Features as a Perceptual Metric, 2018](https://arxiv.org/abs/1801.03924)

<style>
  img {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
  .footnotes {
    margin-top: -50px !important;
  }
</style>

---
layout: section
---
# Issues and solutions
---
layout: default
---
# Issues

- GAN training is unstable
- Mode collapse
- Heavily rely on hyperparameters choice
- Dependence on network architecture and loss function
---
layout: default
---
# Mode Collapse

![mode](/collapse.png)

- If generator produces a plausible output (aka fooling D), it *may* learn to output only that
  - D best strategy becomes always reject
  - G will find next plausible output and so on...
  - G is overfitting for the particular generation of D

<style>
  img {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
</style>
---
layout: default
---
# Mode Collapse - Solution[^1]
## Minibatch discrimination

![minibatch](/minibatch.png)

- Instead of looking at single samples, watch the whole batch
- Compute similarities between elements in batch
- Concatenate this information with images and feed to D

[^1]: [Salimans T. et al., Improved Techniques for Training GANs, 2016](https://arxiv.org/abs/1606.03498v1)

<style>
  img {
    max-width: 33%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
</style>
---
layout: default
---
# ...

![meme](/meme.jpg)


<style>
  img {
    width: 66%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
</style>
---
layout: default
---
# Solutions
## Feature Matching

![fm](/fm.png)

- Instead of directly maximizing D output, we match statistics of real data[^1]
- Statistics come from intermediate layer of D
- New objective is therefore:

$$||\mathbb{E}_{x\sim p_{data}}f(x) - \mathbb{E}_{z\sim p_z{z}} f(G(z)) ||_2^2$$

[^1]: [Salimans T. et al., Improved Techniques for Training GANs, 2016](https://arxiv.org/abs/1606.03498v1)

<style>
  img {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
</style>
---
layout: default
---
# Solutions
## Virtual Batch Normalization

- Batch Normalization makes generated samples not independent[^1]
- Solution: Compute normalization parameters ($\mu, \sigma$) on a reference batch, which is then combined with the actual batch

![bn](/bn.png)

[^1]: [Salimans T. et al., Improved Techniques for Training GANs, 2016](https://arxiv.org/abs/1606.03498v1)

<style>
  img {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 50px !important;
  }
</style>
---
layout: default
---
# Solutions
## Label Smoothing

- Prevent D over-confidence[^1]
- Soften hard labels averaging uniform distribution and hard labels
- Provides better gradients to G

![label](/labelsmoothing.png)

[^1]: [Salimans T. et al., Improved Techniques for Training GANs, 2016](https://arxiv.org/abs/1606.03498v1)

<style>
  img {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 50px !important;
  }
</style>
---
layout: default
---
# Solutions
## Orthogonal Regularization

- Orthogonality is desireable in convolutional filters of G[^1]
  - Multiplication with orthogonal matrix leaves norm untouched => prevents vanishing or exploding signals through the network
- Add orthogonal regularization term to the objective function

$$R_\beta(W) = \beta||W^TW \odot (1 - I)||_F^2$$

- $\beta$ is weighting hyperparameter, $I$ the identity matrix and $F$ indicates the Frobenius norm

[^1]: [Brock A. et al., Neural Photo Editing with Introspective Adversarial Networks, 2016](https://arxiv.org/abs/1609.07093v3)
---
layout: default
---
# Solutions
## Spectral Normalization

- Stabilize the training of discriminator by enforcing Lipschitz continuity[^1]
  - Key idea: small perturbations in input lead to small perturbation in output, denoted by $Lip$
- In neural network layers: $Lip = \sigma(W)$, $W$ being the weights, $\sigma(W)$ the spectral norm of $W$, i.e. the largest singular value of $W$
- We can therefore limit $Lip$ by normalizing the layers:

$$\overline{W}_{SN}(W) = \frac{W}{\sigma(W)}$$

- Making $Lip=1$

[^1]: [Miyato T. et al., Spectral Normalization for Generative Adversarial Networks, 2018](https://arxiv.org/abs/1802.05957v1)
---
layout: default
---
# Solutions
## Path Length Regularization

- Encourages good conditioning in the mapping from latents to images[^1]
- Step in random direction in image space and observe gradients $w$, ideally of same magnitude
- Local metric scaling property is captured by the Jacobian matrix $J_w = \delta G(w) / \delta(w)$
- Regularization is therefore expressed as:

$$\mathbb{E}_{w,y\sim \mathcal{N}(0, I)}(||J_w^Ty||_2 - a)^2$$

- Explicit computation of Jacobian can be avoided and be expressed as $J_w^Ty = \nabla_w(G(w) y)$, which can be computed by backpropagation
- $y$ are random images with normally distributed pixel intensities, $w = f(z)$, $z$ are normally distributed

[^1]: [Karras T. et al., Analyzing and Improving the Image Quality of StyleGAN, 2020](https://arxiv.org/abs/1710.10196v3)
---
layout: section
---
# GAN Zoo
---
layout: default
---
# Wasserstein GAN

![wgan](/wgan.png)

- Minimizing loss function with optimal D is equivalent to minimizing the Jensen-Shannon divergence, which solves the assimetry in Kullback-Leibler[^1]
- Use instead Wassterstein (Earth Mover’s) distance, better gradients and more stable training

[^1]: [Arjovsky M. et al., Wasserstein GAN, 2017](https://arxiv.org/abs/1701.07875)
<style>
  img {
    max-width: 33%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
</style>
---
layout: default
---
# LSGAN

- Use Least Square loss function in D instead of Binary Cross Entropy[^1]
- The new loss function minimizes the Pearson $\chi^2$ divergence

![lsgan](/lsgan.png)

- $a$ and $b$ indicate the labels for fake and real data and $c$ the values that $G$ wants $D$ to believe for fake data
- This yields to better visual quality results, less vulnerable to mode collapse

![lsganr1](/lsgan_r1.png)

[^1]: [Mao X. et al., Least Squares Generative Adversarial Networks, 2016](https://arxiv.org/abs/1611.04076)

<style>
  img {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
  .footnotes {
    margin-top: -55px !important;
  }
</style>
---
layout: default
---
# VAE/GAN

![vaegan](/vaegan.png)[^1]

- Combines VAEs and GANs
  - VAEs tend to produce blurry outputs because of loss function
  - GAN discriminator substitutes original loss function to produce better results

[^1]: [Larsen A. et al., Autoencoding beyond pixels using a learned similarity metric, 2015](https://arxiv.org/abs/1512.09300)


<style>
  img {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
</style>
---
layout: default
---
# PatchGAN

![patch](/patchgan.png)[^1]

- Instead of outputting a single value for determing if image is real/fake, evaluate patches of image
- Divide image into $N x N$ patches and evaluate separately
- Discriminator effectively models the image as a Markov random field, assuming independence between pixels separated by more than a patch

[^1]: [Isola P. et al., Image-to-Image Translation with Conditional Adversarial Networks, 2016](https://arxiv.org/abs/1611.07004)


<style>
  img {
    max-width: 33%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
  .footnotes {
    margin-top: -60px !important;
  }
</style>
---
layout: default
---
# Pix2Pix

![pix](/pix2pix.png)

- Image to image translation for various tasks[^1]
  - Colorize photos
  - Sketch to picture
  - ...

[^1]: [Isola P. et al., Image-to-Image Translation with Conditional Adversarial Networks, 2016](https://arxiv.org/abs/1611.07004)

<style>
  img {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
</style>
---
layout: default
---
# Self-Attention GAN

- Convolutions can only exploit spatially local features in intermediate maps[^1]
- Self-attention can capture long-ranging relationships between all locations
- Self-attention can capture consinstency across the whole image

![sagan](/sagan.png)

[^1]: [Zhang H. et al., Self-Attention Generative Adversarial Networks, 2018](https://arxiv.org/abs/1805.08318)

<style>
  img {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
</style>
---
layout: default
---
# Super Resolution

![sr](/sr.png)

- Low-resolution images are fed to generator to produce high-resolution version of the same image[^1]
- Discriminator takes as input the original high-res and the generated image
- Loss is a combination of reconstruction loss, adversarial loss and perceptual loss

[^1]: [Ledig C. et al., Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network, 2017](https://arxiv.org/abs/1609.04802)

<style>
  img {
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
</style>
---
layout: default
---
# Progressive GAN

![pro](/progan.png)[^1]

- Curriculum Learning on resolution
  - Key idea: low-resolution images are easier to generate
- Once the generator is good enough with low-res add layers to increase resolution

[^1]: [Karras T. et al., Progressive Growing of GANs for Improved Quality, Stability, and Variation, 2017](https://arxiv.org/abs/1710.10196v3)

<style>
  img {
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
</style>
---
layout: default
---
# StyleGAN (v1, v2 and v3)

![style](/stylegan.webp)[^1][^2][^3]

- From the same authors of ProGAN (NVidia Labs)
- Uses AdaIN block to apply style transfer in a progressively growing training regime
- Latent is not stochastic, stochasticity is applied to style at each resolution
- Mixxing regularization, which mixes two style latent variables during training

[^1]: [Karras T. et al., A Style-Based Generator Architecture for Generative Adversarial Networks, 2018](https://arxiv.org/abs/1710.10196v3)
[^2]: [Karras T. et al., Analyzing and Improving the Image Quality of StyleGAN, 2020](https://arxiv.org/abs/1710.10196v3)
[^3]: [Karras T. et al., Alias-Free Generative Adversarial Networks, 2021](https://arxiv.org/abs/1710.10196v3)

<style>
  img {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
  p {
    margin: 0px !important;
  }
</style>
---
layout: default
---
# VQGAN[^1]

![vqgan](/vqgan.png)

- VQGAN learns a codebook of context-rich visual parts
- Composition is learned through an autoregressive Transformer
- No pixel representation (they are quadratic!), instead composition of perceptually rich image constituents from a codebook

[^1]: [Esser P. et al., Taming Transformers for High-Resolution Image Synthesis, 2020](https://arxiv.org/abs/2012.09841)

<style>
  img {
    max-width: 66%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
</style>
---
layout: two-cols
---
# VQGAN + CLIP

- CLIP (Contrastive Language–Image Pre-training) provides text description of an image
- VQGAN iteratively generates the images, CLIP judges how well an image matches text prompt

![exp](/vqgan_exp.png)[^1]

[^1]: [LJ Miranda, The Illustrated VQGAN](https://ljvmiranda921.github.io/notebook/2021/08/08/clip-vqgan/)

::right::

<video autoplay loop muted class="vqganclip">
  <source src="/vqganclip.mp4" type="video/mp4" />
</video>
<!-- <img id="vqganclip" src="/colosseum.png"> -->
<p class="right">"Colosseum on the moon"</p>

![gateway](/vqganclip2.png)
<p class="right">"The gateway between dreams", <a href="https://twitter.com/RiversHaveWings">@RiversHaveWings</a></p>

<style>
  img {
    max-width: 66%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
  .vqganclip {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    max-width: 66%;
  }
  .right {
    margin-left: 25%;
  }
  img[alt="exp"] {
    max-width: 60%;
  }
  .footnotes-sep {
    margin-top: 70px;
  }
</style>
---
layout: two-cols
---
# Infinite Nature

- Perceptual view generation from a singular frame and its monocular depth estimation[^1]
- *Render, refine* and *repeat* framework
- Generation can be consistent for hundreds of frames

[^1]: [Liu A. et al., Infinite Nature: Perpetual View Generation of Natural Scenes from a Single Image, 2020](https://arxiv.org/abs/2012.09855)
::right::

<video autoplay loop muted class="infinite">
  <source src="/infinite1.mp4" type="video/mp4" />
</video>
<!-- <img class="infinite" src="/infinite1.png"> -->

<video autoplay loop muted class="infinite">
  <source src="/infinite2.mp4" type="video/mp4" />
</video>
<!-- <img class="infinite" src="/infinite2.png"> -->

<style>
  img {
    max-width: 66%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
  .infinite {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }
</style>
---
layout: two-cols
---
# AnimeGAN (v2)

![anime](/animegan.png)[^1]

[^1]: [Chen J. et al., AnimeGAN: A Novel Lightweight GAN for Photo Animation, 2019](https://tachibanayoshino.github.io/AnimeGANv2/)

::right::

<p class="a"> </p>

- Trending A LOT on Twitter
- Style transfer from cartoon frames
  - Difficult because cartoon style introduces several artifacts

<style>
  img {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
  .a {
    margin-bottom: 150px !important;
  }
</style>
---
layout: section
---
# AnonyGAN
## A pose-preserving graph-based face anonymisation framework
---
layout: section
---
# Context
## The legal framework
---
layout: image-right
image: /gdpr.jpg
---

# GDPR
### General Data Protection Regulation

* Regulates privacy and security of personal data on the European territory.
* Provides mandatory rules for organisations on processing personal data
* Collection of data must have a defined purpose, they cannot be collected freely

<style>
  h1 {
    margin-bottom: 0px !important;
  }
  h3 {
    margin-bottom: 60px;
  }
</style>
---
layout: image-left
image: /ai.webp
---

# AI Act
### Proposal for a regulation on Artificial Intelligence

* It tackles the risks of the abuse of AI systems, to foster ethic innovation
* It will cover any AI system:
  * Machine Learning applications
  * Logic and knowledge-based approaches
  * Statistical methods

<style>
  h1 {
    margin-bottom: 0px !important;
  }
  h3 {
    margin-bottom: 70px;
  }
  ul {
    margin-top: 0px !important;
  }
</style>
---
layout: default
---
# A risk-based approach

![Risk_pyramid](/risk.png)


* Four class of risk based on the data collected and the usage
* The most interesting is the ban of the *unacceptable* level:
  * Social scoring
  * Real-time biometric identification, e.g. facial  recognition for identification in public spaces

<style>
  img {
    max-width: 70%;
    margin-left: 120px;
    margin-bottom: 60px;
  }
  ul {
    margin-top: 0px !important;
  }
</style>


---
layout: image-right
image: /china.png
---
# Facial Recognition Debate

### Can biometric data used for law enforcement?

* GDPR grants some exceptions, for example public interest
* *Live* identification is forbidden, except for three cases:
  * Specific investigations, e.g. missing children
  * Prevention of terrorist attacks
  * Identification of suspects of specific crimes, e.g. arson, human trafficking, ...

<style>
  img {
    max-width: 70%;
    margin-left: 120px;
  }
  ul {
    margin-top: 0px !important;
  }
  h1 {
    margin-bottom: 0px !important;
  }
  h3 {
    margin-bottom: 20px;
  }
</style>

---
layout: two-cols
---
# The problem to solve

### Anonymisation before further processing

* Privacy by removing Personal Identifiable Information (PII), output is anonymised and the use is lawful
* Retain non-personal information, pose and expression are used in emotion recognition and anomaly detection
* Perform this in a non-degradative way, classical techniques fail, no downstream task possible (e.g. emotion recognition)
* Our **AnonyGAN** performs landmark-based face swapping[^1]

::right::

<div class="container">
  <div class="a">
    <img src="/teaser/clr.jpg" width="100" height="600"/>
    <p>Original</p>
  </div>
  <div class="b">
    <img src="/teaser/blur.jpg" width="100" height="600"/>
    <p>Blurring</p>
  </div>
  <div class="c">
    <img src="/teaser/pixel.jpg" width="100" height="600"/>
    <p>Pixelation</p>
  </div>
  <div class="d">
    <img src="/teaser/ciagan.jpg" width="100" height="100%"/>
    <p>CIAGAN</p>
  </div>
  <div class="e">
    <img src="/teaser/anonygan.jpg" width="100" height="600" id="ciagan"/>
    <p id="ciagan-text">AnonyGAN (ours)</p>
  </div>
</div>

[^1]: [Maximov M. et al., CIAGAN: Conditional Identity Anonymization Generative Adversarial Networks, 2020](https://arxiv.org/abs/2005.09544)

<style>
  sup {
    display: none;
  }
    .footnotes-sep {
  @apply mt-20 opacity-10;
}
.footnotes {
  @apply text-sm opacity-75;
  margin-top: -70px !important;
}
.footnote-backref {
  display: none;
}
  .container {
  max-height: 100%;
  margin-left: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "a b ."
    "c d ."
    "e e .";
}

.a { grid-area: a; }

.b { grid-area: b; }

.c { grid-area: c; }

.d { grid-area: d; }

.e { grid-area: e; }

p {
  margin-left: 17px;
}

#ciagan {
  margin-left: 75px;
}
#ciagan-text {
  margin-left: 55px;
}

  ul {
    margin-top: 0px !important;
  }
  h1 {
    margin-bottom: 0px !important;
  }
  h3 {
    margin-bottom: 10px;
  }
  img {
    height: 75%;
  }
  p {
    margin-top: 0px !important;
  }
</style>

---
layout: two-cols
---

# Terminology

### Landmarks

* Facial landmarks represent salient regions of the face: eyes, nose, mouth, ...
* Different detectors use different numbers of landmarks
  * `dlib` extracts 68 points

### Face Swapping

* Transfer a face from a condition image to a source
* Preserve pose and expression

::right::

<img src="/landmarks.png">
<p id="obama">68 and 5 landmark representation for faces</p>
<img src="/faceapp.jpg">
<p id="faceapp">FaceApp gender swap</p>

<style>
  #obama {
    margin-left: 50px !important;
  }
  #faceapp {
    margin-left: 150px !important;
  }
  ul {
    margin: 0px !important;
  }
  h3 {
    margin-top: 30px !important;
  }
  img {
    margin: 5px !important;
    margin-left: 95px !important;
    max-width: 60%;
  }
</style>

---
layout: section
---
# Introduction
## The project

---
layout: default
---
# Challenges and Contributions
![Teaser](/teaser.png)

* No ground truth images for direct supervision
  * **AnonyGAN** adopts an hybrid training strategy to overcome it
* Pose preservation is difficult to achieve
  * **AnonyGAN** adopts graph-based reasoning
* Landmarks are heuristically chosen in literature
  * **AnonyGAN** automatically weights the inputs with no compromises on the output


<style>
  img {
    max-width: 66%;
    margin-left: 140px;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  ul {
    margin-top: 0px !important;
  }
</style>

---
layout: section
---
# State of the Art
## What the others are doing and their limitations

---
layout: two-cols
---
# Face Generation

* Quality has greatly improved since Goodfellow's first implementation
* StyleGAN[^1] generators are able to produce realistic faces and to interpolate in the latent space smoothly
* There are distinctive traits that tell if the image is AI-generated (e.g. eyes shape)

::right::

<video autoplay loop muted id="style">
  <source src="/stylegan3.mp4" type="video/mp4" />
</video>
<!-- <img id="style" src="/stylegan3.jpg" /> -->

[^1]: [Kerras T. et al., Alias-Free Generative Adversarial Networks, 2021](https://arxiv.org/abs/2106.12423)

<style>
  ul {
    margin-top: 100px !important;
  }
  #style {
    margin-top: 75px !important;
    margin-left: 75px;
  }
  .footnotes-sep {
  @apply mt-20 opacity-10;
}
.footnotes {
  @apply text-sm opacity-75;
  margin-top: 5px !important;
}
.footnote-backref {
  display: none;
}
</style>
---
layout: two-cols
---

# Visual Anonymisation

### Face Swapping

* CIAGAN[^1] achievs a good de-identification performance, at a cost in **visual naturalness** and **pose preservation**, which are **poor**
* FaceShifter[^2] generates the swapped face in high-fidelity, but the code is **not** available



::right::


<div id="right-col">
  <img src="/ciagan.png" class="sharper">
  <p>CIAGAN architecture</p>
  <img src="/faceshifter.png" class="sharper">
  <p>FaceShifter qualitative results</p>
</div>

[^1]: [Maximov M. et al., CIAGAN: Conditional Identity Anonymization Generative Adversarial Networks, 2020](https://arxiv.org/abs/2005.09544)
[^2]: [Li L. et al., FaceShifter: Towards High Fidelity And Occlusion Aware Face Swapping, 2020](https://arxiv.org/abs/1912.13457)

<style>
  h1 {
    margin-bottom: 0px !important;
  }
  h3 {
    margin-bottom: 100px !important;
  }
  #right-col {
    margin-top: 75px !important;
    text-align: center;
  }
  ul {
    max-width: 90%;
  }

  .footnotes-sep {
  @apply mt-20 opacity-10;
}
.footnotes {
  @apply text-sm opacity-75;
  margin-top: 30px !important;
  margin-left: 0px !important; 
  width: 100vh !important;
}
.footnote-backref {
  display: none;
}

p {
  margin: 0px !important;
}
</style>
---
layout: section
---
# Proposed Method
## Our solution to the problem

---
layout: default
---
# Architecture

![Architecture](/arch.png)

* Condition $I_c$ and context source image $I_{sc}$ are encoded with an appearance encoder
* Source and condition landmarks $Lm_s$ and $Lm_c$ are encoded by a shape encoder
* Shape codes are reasoned on a graph, and aggregated iteratively with the appearance
* Adversarial training with two discriminators to cover the visual quality and pose preservation

<style>
  img {
    max-width: 66%;
    margin-left: 150px;
  }
    .katex-mathml {
    display: none;
  }
  .katex-html {
    margin-left: 0px !important;
  }
  ul {
    margin-top: 50px !important;
  }
</style>  
---
layout: default
---
# Landmark Attention Model

![eca](/eca.png)

* Designed to learn the weighting strategy on the landmarks to strike the balance between visual naturalness, pose preservation, face detection and face de-identification.

<!-- <p class="formula">σ(Conv1DJ(GAP(Concat(Lmc,Lms))))</p> -->

$$\omega = \sigma({{Conv1D}}_{J} (GAP(Concat(Lm_{c}, Lm_{s}))))$$

where $\sigma(\cdot)$ is the sigmoid and $Conv1D_{J}(\cdot)$ is 1-D convolution. The resulting $\omega$ is a concatenation of two 68-element vector representing the importance of each input channel[^1].

[^1]: [Wang Q. et al., ECA-Net: Efficient Channel Attention for Deep Convolutional Neural Networks, 2020](https://arxiv.org/abs/1910.03151)

<style>
  img {
    max-width: 45%;
    margin-left: 250px;
  }
  .formula {
    margin-left: 300px;
  }
  .katex-mathml {
    display: none;
  }
  .katex-html {
    margin-left: 5px !important;
  }
  p {
    margin: 5px !important;
  }
  .katex-display {
    margin: 0px !important;
  }
  .footnotes-sep {
  @apply mt-20 opacity-10;
}
.footnotes {
  @apply text-sm opacity-75;
  margin-top: -65px !important;
  width: 90vh !important;
}
.footnote-backref {
  display: none;
}
</style>

---
layout: default
---
# Landmark 2 Landmark Generator

![l2l](/motivation.jpg)

* Follows BiGraphGAN[^1] architecture to reason between the source landmarks and the condition ones
* Final aggregated feature is used for the landmark-guided face generation with the condition identity
* Landmarks are projected from coordinate space to the bipartite graph and reprojected after cross-reasoning the graph.

[^1]: [Tang H. et al., Bipartite Graph Reasoning GANs for Person Image Generation, 2020](https://arxiv.org/abs/2008.04381)

<style>
  img {
    max-width: 90%;
    margin-left: 50px;
  }
  ul {
    margin-top: 40px !important;
  }

.footnotes-sep {
  @apply mt-20 opacity-10;
}
.footnotes {
  @apply text-sm opacity-75;
  margin-top: -80px !important;
  width: 90vh !important;
}
.footnote-backref {
  display: none;
}
</style>

---
layout: two-cols
---
# Adversarial Training

* Landmark discriminator forces the correct pose
* Appearance discriminator helps transferring the condition attributes to the context of the source
* Hybrid training to overcome the lack of supervised training possibility
* Context Matching is achieved by employing a *weak* Feature Matching loss[^1] on the appearance discriminator

[^1]: [Chen R. et al., SimSwap: An Efficient Framework For High Fidelity Face Swapping, 2021](https://arxiv.org/abs/2106.06340)

::right::

<img class="saddle" src="/saddle.svg"/>

<style>
  ul {
    margin-top: 75px !important;
  }
  .saddle {
    max-width: 100%;
    margin-top: 50px !important;
    margin-left: 25px;
  }
.footnotes-sep {
  @apply mt-20 opacity-10;
}
.footnotes {
  @apply text-sm opacity-75;
  margin-top: -0px !important;
  margin-left: 0px !important; 
  width: 70vh !important;
}
.footnote-backref {
  display: none;
}
</style>
---
layout: section
---
# Experiments
## How we validated our idea


---
layout: image-right
image: /dataset.png
---
# Dataset

* Large scale Celebrity Faces Attributes (CelebA)[^1]
  * 202,599 images with different poses and backgrounds of 10,177 celebrities
* Labelled Faces in the Wild (LFW)[^2]
  * 13,233 images collected from the web of 5,749 identities 

We follow the same train/test split as CIAGAN and evaluate on both datasets. Images are preprocessed with `dlib`.

[^1]: [Liu Z. et al., Deep Learning Face Attributes in the Wild, 2015](https://arxiv.org/abs/1411.7766v3)
[^2]: [Huang G. B. et al., Labeled Faces in the Wild: A Database for Studying Face Recognition in Unconstrained Environments, 2007](http://vis-www.cs.umass.edu/lfw/lfw.pdf)

<style>
  p {
    margin: 5px !important;
  }
  h1 {
    margin-bottom: 50px !important;
  }
  ul {
    margin-top: 0px !important;
    max-width: 100%;
  }
  .footnotes-sep {
  @apply mt-20 opacity-10;
}
.footnotes {
  @apply text-sm opacity-75;
  margin-top: -60px !important;
  margin-left: 0px !important; 
  width: 50vh !important;
}
.footnote-backref {
  display: none;
}
</style>
---
layout: image-right
image: /landmarks.jpg
---
# Metrics

* Image Quality
  * Fréchet Inception Distance (FID)
* Pose Preservation
  * Normalized L1 distance between the detected and ground truth landmarks
* Face Detection
  * `dlib`
  * FaceNet
* Face re-identification
  * Percentage of anonymised faces mapped to the same identity as original face

<style>
  h1 {
    margin-bottom: 50px !important;
  }
  ul {
    margin-top: 0px !important;
    max-width: 100%;
  }
</style>

---
layout: image-right
image: /qualitative.png
---
# Qualitative Results

* **AnonyGAN** faces are the most natural-looking
* **AnonyGAN** better transfers facial attributes of condition images to the context of the source 
* **AnonyGAN** better preserves pose, proving the effect of graph reasoning and Landmark Attention

<style>
  ul {
    margin-top: 100px !important;
    max-width: 85%;
  }
</style>

---
layout: default
---
# Quantitative Results

|                               |   FID↓    | Dectection (dlib)↑ | Detection (FaceNet)↑ | Re-id (CASIA)↓ | Re-id (VGG)↓ |  Pose↓   |
| :---------------------------: | :-------: | :----------------: | :------------------: | :------------: | :----------: | :------: |
|           Blurring            |   95.13   |         4%         |          4%          |   **0.07%**    |  **0.02%**   |    -     |
|          Pixelation           |   59.82   |         1%         |         28%          |     0.28%      |    0.12%     |    -     |
|            CIAGAN             |   37.94   |        96%         |       **100%**       |     1.61%      |    0.51%     |   1.44   |
| AnonyGAN-CM[^2]-LA[^3] (68lm) |   43.99   |      **100%**      |       **100%**       |     2.63%      |    0.58%     | **0.16** |
|     AnonyGAN-CM-LA (29lm)     |   30.24   |      **100%**      |       **100%**       |     2.84%      |    0.66%     | **0.16** |
|      AnonyGAN-CM (68lm)       |   26.12   |      **100%**      |       **100%**       |     2.70%      |    0.91%     | **0.16** |
|        AnonyGAN (68lm)        | **22.53** |      **100%**      |       **100%**       |     3.52%      |    1.60%     | **0.16** |



[^1]: [Maximov M. et al, CIAGAN: Conditional Identity Anonymization Generative Adversarial Networks, 2020](https://arxiv.org/abs/2005.09544)
[^2]: Context Matching
[^3]: Landmark Attention


<style>
.footnotes-sep {
  @apply mt-20 opacity-10;
}
.footnotes {
  @apply text-sm opacity-75;
  margin-top: -55px !important;
}
.footnote-backref {
  display: none;
}
h1 {
  margin-bottom: 0px !important;
}
p {
  margin: 0px !important;
}
</style>

---
layout: default
---
# Quantitative Discussion

* **AnonyGAN** generates better images than classical techniques and CIAGAN, given by the lower FID score
* **AnonyGAN** better preserves pose thanks to the graph-based reasoning among landmarks
* Landmark Attention enables the network to achieve higher quality without impacting pose preservation
* Context Matching allows for the most natural faces at a slight compromise in re-identification rates

<style>
  ul {
    margin-left: 100px;
    margin-top: 75px !important;
    max-width: 75%;
  }
</style>

---
layout: section
---
# Code

### Available [here](https://github.com/Fodark/anonygan)
### https://github.com/Fodark/anonygan
### https://bit.ly/acv_gan

---
layout: default
---
# Einops

- Einstein-Inspired Notation for operations
- Provide semantic information to operations

```python
y = x.view(x.shape[0], -1)
y = rearrange(x, 'b c h w -> b (c h w)')
```

- They do the same operation, but second provides information on the content of the tensor

## Einsum

- Semantic matrix multiplication
- Hadamard products becomes

```python
torch.einsum('ij, ij -> ij', a, b)
```
---
layout: default
---
# In AnonyGAN

- Project and multiply before:

```python
x_state_reshaped1 = self.conv_state(x1).view(n, self.num_s, -1)
x_proj_reshaped1 = self.conv_proj(x2).view(n, self.num_n, -1)
x_n_state1 = torch.matmul(x_state_reshaped1, x_proj_reshaped1.permute(0, 2, 1))
```

- Project and multiply after:

```python
x_state_reshaped1 = self.conv_state(x1)
x_state_reshaped1 = rearrange(x_state_reshaped1, "b c h w -> b c (h w)")

x_proj_reshaped1 = self.conv_proj(x2)
x_proj_reshaped1 = rearrange(x_proj_reshaped1, "b c h w -> b c (h w)")

x_n_state1 = torch.einsum(
  "b s d, b n d -> b s n", x_state_reshaped1, x_proj_reshaped1
)
```

- Verbosity increases code readability!